<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back"
        app:tint="@color/secondary" />


    <ImageView
        android:src="@drawable/spider"
        android:id="@+id/spider"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="48dp"
        android:scaleType="fitXY"
        android:layout_marginRight="48dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:textAlignment="center"
        android:text="@string/spider_man_into_the_spider_verse"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_time"
            app:iconGravity="textTop"
            android:text="117 min"
            android:layout_marginLeft="16dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginRight="48dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:textSize="10sp"
            app:iconTint="@color/primary"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:cornerRadius="1dp"
            app:elevation="13dp"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_calander"
            app:iconGravity="textTop"
            android:text="2020"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:layout_marginRight="48dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:textSize="10sp"
            app:iconTint="@color/primary"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:cornerRadius="1dp"
            app:elevation="13dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_star"
            app:iconGravity="textTop"
            android:text="8.4/10"
            android:layout_weight="1"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:textSize="10sp"
            app:iconTint="@color/primary"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:cornerRadius="1dp"
            app:elevation="13dp"
            />


    </LinearLayout>


</LinearLayout>